version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: trackwaydb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1601
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  wiremock:
    image: wiremock/wiremock:latest
    ports:
      - "8080:8080"
    volumes:
      - ./wiremock:/home/wiremock

  spring-boot-app:
    build: .
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/trackwaydb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1601
    depends_on:
      - postgres
      - wiremock

volumes:
  postgres-data: